<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

    </head>
    <body></body>
        <header>
            <a href="">Project</a>
            <br>
            <ul>
                <li><a href="">Projects</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Stories</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </header>
        <section>
            <img src="/assets/logo_big.svg" alt="big logo">
            <h1>Your Headline <br/>
                Here
            </h1>
            <h2>Lorem ipsum dolor sit amet, consectetur <br/>
                adipiscing elit sed do eiusmod.
            </h2>
        </section>

        <section>
            <h2>This is the Section Headline, <br/>
                Continue to Two Lines
            </h2>
            <h3>Lorem ipsum dolor sit amet, consectetur <br/>
                adipiscing elis sed do eiusmod
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Sed ut perspiciatis unde omnis.<br/>
                <br>
                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <button>READ MORE</button>
        </section>

        <section>
            <h2>Learn more <br/>
                about our culture..
            </h2>
            <button>&#9654</button>
            <h3>Duis aute irure dolor in reprehenderit<br/>
                in voluptate velit esse cillum dolore eu<br/>
                fugiat nulla pariatur.</h3>
        </section>

        <footer>
            <div>
                <img src="/assets/logo_small.svg" alt="small logo">
                <span>Project</span>
            </div>
            <div>
                <i>123 street <br/> Anytown, USA 12345</i>
                <a href="google.com">hello@website.com</a>
                <br/>
                <br/>
                &copy; 2021 Project. All rights reserved

            </div>
            
        </footer>
    </body>
</html>